* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    font-size: 62.5%;
}

header {
    display: block;
    margin: 25px auto;
    width: 50%;

}

header img {
    width: 60rem;
}

nav {
    background-color: #f4ce15;
    padding: 1.2rem;
    width: 90%;
    margin: auto;
    border-radius: 1.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
    list-style-type: none;
    font-weight: bold;
}

nav ul li {
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #495e57;
}

.hero {
    margin: 2rem auto;
    width: 90%;
    background-image: linear-gradient(to right, rgba(0,0,0,.82), rgba(255,255,255, 0)) ,url(../images/hero.jpg);
    background-position: center;
    height: 20rem;
    border-radius: 1.5rem;
    background-size: cover;
    padding: 1.5rem;
}

.hero h2 {
    color: #fff;
    font-weight: bold;
    font-size: 4rem;
    margin-top: 3rem;
}

.hero p {
    color: #fff;
    font-size: 1.4rem;
    width: 70%;
    margin-top: 3.5rem;
    line-height: 2.2rem;
}

main {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.card {
    background-color: #f3e6d6;
    width: 32.2%;
    border-radius: 1.5rem;
    padding: 2rem;
    font-size: 1.3rem;
}

.card h3 {
    font-size: 2.7rem;
    margin: 3rem 0;
}

.card img{
    width: 100%;
    height: 30rem;
    object-fit: cover;
    
}

.card p {
    margin-top: 2rem;
    margin-bottom: 3rem;
    line-height: 1.7rem;
    letter-spacing: .1rem;
}

.card ul {
    list-style-type: none;
    margin-left: 6rem;
}

footer {
    width: 90%;
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
    justify-content: space-between;
    margin: 5rem auto;
    font-size: 1.5rem;
}

footer img {
    width: 10rem;
}

footer p {
    border-top: 2px solid #000;
    width: 60%;
    text-align: end;
    margin-top: 4rem;
    line-height: 3rem;
}